variables:
    CONTAINER_IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

image: gitlab/dind

services:
  - docker:dind

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  only:
    - main
  script:
    - echo "Compiling the code..."
     - docker build --pull -t ${CONTAINER_IMAGE} .
        - docker tag ${CONTAINER_IMAGE}:latest ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
        - docker push ${CONTAINER_IMAGE}:${CI_COMMIT_SHA}
    - echo "Compile complete."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
